.grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 24vw 50vw 24vw;
    grid-template-rows: 9vh 78vh 9vh;
}


a{
    font-size: 14px;
    text-decoration: none;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(63, 63, 63);
    padding: 5px;
}

.tl{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 15px;
}
.tll{
position: relative;
text-align: left;
vertical-align: middle;
padding: 15px;
}

.tc{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.tr{
    position: relative;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 15px;
    text-align: right;
    vertical-align: middle;
    padding: 15px;
    right: 2vw;
}
#sign-in{
    position: relative;
    border: 1px solid transparent;
    background-color: #1a73e8;
    color: white;
    font-weight: 500;
    border-radius: 10px ; 
    padding: 10px;
    text-align: center;
    min-width: 80px;
    min-height: 30px;

}

.trl{
    position: relative;
}

.center{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    place-self: center;

}

#google-logo{
    position: relative;
    bottom: 20vh;
    left: 20%;
    
}

#search{
    position: relative;
    bottom: 15vh;
    width: 100%;
    height: 40px;
    border-radius: 15px 15px;
    border: 1px solid rgba(0, 0, 0, 0.151);
    background-color: rgba(216, 216, 216, 0);
    text-align: center;

}

#search:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}


.bl{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    text-decoration: none;
}

.bc{
    position: relative;
    right: 10%;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 15px;
    vertical-align: middle;
    text-align: center;
    
}

.green{
    position: relative;
    left: 3vw;
    text-align: center;
    vertical-align: middle;
    padding-left: 30px;
    background: transparent url(./leaf.png) center left no-repeat;
}

#leaf{
    position: relative;
    right: 17vw;
}

.br{
    position: relative;
    right: -1.4vw;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
}
